ItemName_FR = {
	ItemName_Base.762Clip10 = "Chargeur de Dragunov",
	ItemName_Base.939Clip10 = "Chargeur de VSS",
	ItemName_Base.545Clip = "Chargeur 5.45",
	ItemName_Base.545Box = "Boite de munitions de 5.45",
	ItemName_Base.545Bullets = "Munitions de 5.45",
	ItemName_Base.556box100 = "Chargeur de M249",
	ItemName_Base.762box100 = "Chargeur de PKM",
	ItemName_Base.12Clip5 = "Chargeur de Saiga-12",
	ItemName_Base.762Clip102 = "Chargeur de SV98",
	ItemName_Base.762Clip103 = "Chargeur de SVT-40",
	ItemName_Base.9mmClip8 = "Chargeur de Makarov",
	ItemName_Base.45Clip25 = "Chargeur d'UMP-45",
	ItemName_Base.9mmClip302 = "Chargeur de Vityaz",
	ItemName_Base.PPSHDrum = "Chargeur drum de PPSH-41",
	ItemName_Base.BizonClip = "Chargeur de Bizon",
	
	ItemName_Base.HK416 = "Fusil d'Assaut HK-416",
	ItemName_Base.Galil = "Fusil d'Assaut Galil",
	ItemName_Base.AK104 = "Fusil d'Assaut AK-104",
	ItemName_Base.AK74 = "Fusil d'Assaut AK74",
	ItemName_Base.AKS74U = "Fusil d'Assaut AKS-74u",
	ItemName_Base.AK105 = "Fusil d'Assaut AK105",
	ItemName_Base.Saiga12 = "Saiga-12",
	ItemName_Base.MP153 = "Fusil à Pompe MP-153",
	ItemName_Base.MP153sawn = "Fusil à Pompe MP-153 à Canon Scié",
	ItemName_Base.Mosin = "Mosin",
	ItemName_Base.SVD = "Fusil de Précision Dragunov",
	ItemName_Base.SV98 = "Fusil de Précision SV-98",
	ItemName_Base.VSS = "Fusil de Précision VSS",
	ItemName_Base.SVT40 = "SVT-40",
	ItemName_Base.UMP45 = "UMP-45",
	ItemName_Base.Vityaz = "Vityaz",
	ItemName_Base.Bizon = "Bizon",
	ItemName_Base.PPSH = "PPSH-41",
	ItemName_Base.Makarov = "Makarov",
	ItemName_Base.USP45 = "USP-45",
	ItemName_Base.M249 = "M249 Machinegun Légère",
	ItemName_Base.PKM = "PKM Machinegun Légère",
}